{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://+:80",
  "CalendarApi": {
    "BaseUrl": "http://localhost:5223"
  },
  "INFOCAL_API_KEY": "dev-key-change-me"
}
